{
  "manifest_version": 3,
  "name": "Title Formatter",
  "version": "1.0",
  "description": "Formats page title to include hostname and path",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
